<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog - My Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <a href="index.html" class="logo">MyBlog</a>
    <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
    <ul class="nav-links" id="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html" class="active">Blog</a></li>
    </ul>
  </nav>
</header>

<main style="max-width:900px; margin: 2rem auto; padding: 0 1rem;">
  <h1>Blog Posts</h1>
  <article id="post1" style="margin-bottom: 2rem;">
    <h2>How to start with CSS Grid</h2>
    <p>CSS Grid is a powerful layout system for creating responsive web designs. It helps you define rows and columns easily...</p>
  </article>

  <article id="post2">
    <h2>JavaScript Tips for Beginners</h2>
    <p>JavaScript is a versatile language for web development. Here are some useful tips to get started and write clean code...</p>
  </article>
</main>

<footer>
  <p>&copy; 2025 My Blog. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>