<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Blog - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <a href="index.html" class="logo">MyBlog</a>
    <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
    <ul class="nav-links" id="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="hero">
    <h1>Welcome to My Blog</h1>
    <p>Sharing thoughts, ideas, and stories about web development and design.</p>
  </section>

  <section class="posts-preview">
    <article>
      <h2><a href="blog.html#post1">How to start with CSS Grid</a></h2>
      <p>Learn the basics of CSS Grid layout and how to create responsive web designs easily.</p>
    </article>
    <article>
      <h2><a href="blog.html#post2">JavaScript Tips for Beginners</a></h2>
      <p>Useful JavaScript tips and tricks to help beginners improve their coding skills.</p>
    </article>
  </section>
</main>

<footer>
  <p>&copy; 2025 My Blog. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>