/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #333;
  color: #fff;
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.nav-links li a:hover,
.nav-links li a.active {
  background: #007acc;
}

/* Mobile menu button */
#nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
}

/* Hero section */
.hero {
  max-width: 900px;
  margin: 2rem auto;
  text-align: center;
}

.posts-preview {
  max-width: 900px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 0 1rem;
}

.posts-preview article {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.posts-preview h2 a {
  color: #007acc;
  text-decoration: none;
}

.posts-preview h2 a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
  margin-top: auto;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .posts-preview {
    grid-template-columns: 1fr;
  }

  #nav-toggle {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: #333;
    width: 200px;
    display: none;
  }

  .nav-links.show {
    display: flex;
  }
}